<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:rgb(255, 0, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(0, 0, 255);
                background-image: url("https://static.fandomspot.com/images/11/10388/002-shrek-meme.jpg");
                background-size: ;
            }
            .main{
                width:inherit;
                height:550px;
                background-color:rgb(255, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(0, 255, 0);
            }
            .esquerda{
                width:33.3%;
                height:inherit;
                background-color:rgb(234, 255, 0);
                display: inline-block;
                float: right;
            }
            .centro{
                width:33.3%;
                height:inherit;
                background-color:rgb(255, 0, 0);
                display: inline-block;
                float: right;
            }
            .direita{
              width:33.3%;
                height:inherit;
                background-color:rgb(0, 229, 255);
                display: inline-block;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>
